{
    "name": "mgee/simple-dav",
    "version": "0.1.0",
    "license": "MIT",
    "type": "project",
    "description": "Simplistic WebDAV, CalDAV and CardDAV server using SabreDAV.",
    "keywords": ["WebDAV", "CalDAV", "CardDAV", "Server"],
    "homepage": "https://github.com/mgee/simple-dav",
    "authors": [
        {
            "name": "Markus Engelbrecht",
            "email": "github@enbre.com",
            "homepage": "https://github.com/mgee",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "sabre/dav": "3.0.0-beta2",
        "fguillot/picodb": "dev-master",
        "fguillot/picofarad": "dev-master"
    },
    "autoload": {
        "files": [
            "lib/Model/Schema.php",
            "vendor/fguillot/picofarad/lib/PicoFarad/Template.php",
            "vendor/fguillot/picofarad/lib/PicoFarad/Response.php",
            "vendor/fguillot/picofarad/lib/PicoFarad/Request.php",
            "vendor/fguillot/picofarad/lib/PicoFarad/Session.php",
            "vendor/fguillot/picofarad/lib/PicoFarad/Router.php"
        ],
        "psr-4": {
            "SimpleDAV\\": "lib/"
        }
    }
}
